[gd_scene load_steps=18 format=3 uid="uid://p0ryb65nh261"]

[ext_resource type="Script" path="res://scenes/heroes/archer.gd" id="1_o5u20"]
[ext_resource type="Texture2D" uid="uid://bpxa6abnb523a" path="res://art/characters/Archer.png" id="2_ocomm"]
[ext_resource type="PackedScene" uid="uid://cpwokae004ryp" path="res://scenes/components/velocity_component.tscn" id="3_c0cny"]
[ext_resource type="PackedScene" uid="uid://c4jx4yetjtpl" path="res://scenes/components/formation_component.tscn" id="4_hn68x"]

[sub_resource type="Animation" id="Animation_ounp3"]
length = 0.001

[sub_resource type="Animation" id="Animation_wmhme"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b8fc"]
_data = {
"RESET": SubResource("Animation_ounp3"),
"walk": SubResource("Animation_wmhme")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2q1ij"]
atlas = ExtResource("2_ocomm")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7a5g"]
atlas = ExtResource("2_ocomm")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8gy"]
atlas = ExtResource("2_ocomm")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr15"]
atlas = ExtResource("2_ocomm")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2ps"]
atlas = ExtResource("2_ocomm")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxhy"]
atlas = ExtResource("2_ocomm")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78yrw"]
atlas = ExtResource("2_ocomm")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhxy"]
atlas = ExtResource("2_ocomm")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfgmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7a5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhxy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w2y1"]
radius = 80.0
height = 172.0

[node name="Archer" type="CharacterBody2D" groups=["companion", "hero"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_o5u20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4b8fc")
}
autoplay = "walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tfgmj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6w2y1")

[node name="VelocityComponent" parent="." instance=ExtResource("3_c0cny")]
max_speed = 100.0
acceleration = 7.0

[node name="FormationComponent" parent="." instance=ExtResource("4_hn68x")]
formation_position = 7

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 53.0
text = "Angle: 60"
