[gd_scene load_steps=18 format=3 uid="uid://npnmqthbr70n"]

[ext_resource type="Script" path="res://scenes/heroes/wizard.gd" id="1_vswwi"]
[ext_resource type="Texture2D" uid="uid://bs32gqvi0opxu" path="res://art/characters/Wizard.png" id="2_cdjuw"]
[ext_resource type="PackedScene" uid="uid://cpwokae004ryp" path="res://scenes/components/velocity_component.tscn" id="3_5yv10"]
[ext_resource type="PackedScene" uid="uid://c4jx4yetjtpl" path="res://scenes/components/formation_component.tscn" id="4_ioob2"]

[sub_resource type="Animation" id="Animation_ounp3"]
length = 0.001

[sub_resource type="Animation" id="Animation_wmhme"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b8fc"]
_data = {
"RESET": SubResource("Animation_ounp3"),
"walk": SubResource("Animation_wmhme")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrkr"]
atlas = ExtResource("2_cdjuw")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_732lx"]
atlas = ExtResource("2_cdjuw")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg45m"]
atlas = ExtResource("2_cdjuw")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vws"]
atlas = ExtResource("2_cdjuw")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmst"]
atlas = ExtResource("2_cdjuw")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqr"]
atlas = ExtResource("2_cdjuw")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jp46"]
atlas = ExtResource("2_cdjuw")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3wd"]
atlas = ExtResource("2_cdjuw")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfgmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_732lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3wd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6w2y1"]
radius = 80.0
height = 172.0

[node name="Wizard" type="CharacterBody2D" groups=["companion", "hero"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_vswwi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4b8fc")
}
autoplay = "walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tfgmj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6w2y1")

[node name="VelocityComponent" parent="." instance=ExtResource("3_5yv10")]
max_speed = 100.0

[node name="FormationComponent" parent="." instance=ExtResource("4_ioob2")]
formation_position = 3

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 53.0
text = "Angle: 60"
